/* Add code for container class below */
.container {
  /* Add rules here */
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas:
    'header'
    'left'
    'main'
    'right'
    'footer';
}
/* Add media rules for container class below */
@media (min-width: 440px) {
  .container {
    /* Add rules here */
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header header header'
      'left main right'
      'footer footer footer';
  }
}

/* Properties for other selectors */
.header {
  grid-area: header;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
  background-color: peachpuff;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
  transition: all 0.5s ease-in-out;
}

.sidebar:hover {
  background-color: aqua;
}

/* transform with transition (for smooth effect) */
.effect-in-practice {
  transform: translate(0px);
  transition: transform 1s ease;
}

.effect-in-practice:hover {
  transform: translate(50px);
}

.box {
  height: 200px;
  width: 200px;
  margin: 50px auto;
  border-radius: 1rem;
  transition: 2s;
  border: 2px solid;
}

.box:hover {
  transform: rotate(40deg);
}

.box p {
  transition: 1s;
}

.box p:first-of-type {
  font-size: 2rem;
  text-align: center;
}
.box:hover p:first-of-type {
  transform: translate(100px, 200px);
}

.box p:last-of-type {
  font-size: 2rem;
  text-align: center;
}
.box:hover p:last-of-type {
  transform: translate(-150px, -170px);
}
